browserType=chrome
driverPathForChrome=C:\\Users\\Vardasaxena\\eclipse-workspace\\framework_task\\driver\\chromedriver.exe
driverPathForMozilla=C:\Users\Vardasaxena\eclipse-workspace\framework_task\driver\geckodriver.exe